    NODE_ENV=local
    PORT=3002
    ADMIN_AUTH_TOKEN=Bearer UHCe0K27T49QBJVL1F6M3X5PD8YG
    USER_AUTH_TOKEN=Bearer O2NZS9XWA1Q3MTLGP7E8K5Y4DR6FBU
    MONGO_DB_HOST=mongodb://localhost:27017
    MONGO_DB_NAME=team-management-db